========================================================
UNIVERSAL PASSWORDLESS SSH SETUP
STEP-BY-STEP GUIDE
========================================================

------------------------------
STEP 1: Create 'ansible' User (if not exists)
------------------------------
Run the following on ALL nodes (master + managed):

    sudo useradd -m ansible
    sudo passwd ansible
    sudo usermod -aG wheel ansible

------------------------------
STEP 2: On Master Node – Generate SSH Key
------------------------------
Switch to the 'ansible' user on the master:

    su - ansible

Generate SSH key (press Enter for all prompts):

    ssh-keygen -t rsa -b 2048

(Do NOT set a passphrase)

------------------------------
STEP 3: Enable Password Login Temporarily (if disabled)
------------------------------
On EACH Managed Node:

Edit the SSH config file:

    sudo vi /etc/ssh/sshd_config

Make sure these are set:

    PasswordAuthentication yes
    PermitRootLogin yes

Then restart the SSH service:

    sudo systemctl restart sshd

------------------------------
STEP 4: Copy Public Key to Managed Node (Manual Method)
------------------------------
On the MASTER node (as user 'ansible'):

1. Display your public key:

    cat ~/.ssh/id_rsa.pub    # path can be changed. note down path while creating 

→ Copy the full output (starts with "ssh-rsa" and ends with your username)

2. Connect to the Managed Node (you will use a password this time):

    ssh ansible@<managed_node_ip>

3. On the MANAGED node:

    a. Create .ssh directory (if not present):

        mkdir -p ~/.ssh

    b. Paste public key into file:

        vi ~/.ssh/authorized_keys

→ Paste the copied key  
→ Save and exit (Ctrl+X → Y → Enter)

    c. Fix permissions:

        chmod 600 ~/.ssh/authorized_keys
        chmod 700 ~/.ssh

4. Exit from managed node:

    exit

------------------------------
STEP 5: Test Passwordless SSH Login
------------------------------
Back on the MASTER node:

    ssh ansible@<managed_node_ip>

✅ You should now be able to log in **without a password**.

------------------------------
STEP 6: (Optional but Recommended)
Disable Password Login for Security
------------------------------
On EACH Managed Node:

Edit the SSH config file again:

    sudo vi /etc/ssh/sshd_config

Set the following:

    PasswordAuthentication no
    PermitRootLogin no

Restart SSH service:

    sudo systemctl restart sshd

→ This ensures only key-based logins are allowed.

------------------------------
BONUS: Automate Key Push (Multiple Nodes)
------------------------------
1. On the MASTER node, install sshpass:

    sudo dnf install -y sshpass

2. Create script named `push_key.sh`:

    #!/bin/bash
    USER=ansible
    PASSWORD='YourPassword123'
    IP=$1

    sshpass -p "$PASSWORD" ssh-copy-id -o StrictHostKeyChecking=no $USER@$IP

3. Make it executable:

    chmod +x push_key.sh

4. Run the script:

    ./push_key.sh <managed_node_ip>

→ You can loop this over a list of IPs.

========================================================
IMPORTANT NOTES
========================================================

✔ Works in RedHat-based OS (RHEL, CentOS, Rocky, AlmaLinux)
✔ Compatible with Ansible and any tool needing SSH
✔ PasswordAuthentication is only temporarily enabled
✔ Always test passwordless SSH BEFORE disabling password login
✔ Firewalld must allow SSH (usually default)

(Optional)
✔ If using SELinux, run this if needed:

    restorecon -R -v ~/.ssh

========================================================
END OF INSTRUCTIONS
========================================================
